name                = Text-SpeedyFx
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2014

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List

[@Git]
[@Basic]
;[@Filter]
;-bundle             = @Basic
;-remove             = MakeMaker

[Encoding]
encoding            = Latin-1
filename            = t/30-latin1.t

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes
copy_to_root        = 0

[ContributorsFromGit]

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[MinimumPerl]

[PrereqsClean]
[Signature]

[ManifestSkip]

[PruneFiles]
filename            = eg/enwik8
filename            = eg/enwik9
