name                = Text-SpeedyFx
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2012

[@Git]
[@Basic]

[Git::NextVersion]

[NextRelease]
format              = %-9v %{yyyy-MM-dd}d

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
;critic_config       = perlcritic.rc
;disable             = PodCoverageTests,Test::Kwalitee,Test::Version

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[MinimumPerl]
perl                = 5.010

[ManifestSkip]
