name                = Text-SpeedyFx
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2013

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List

[@Git]
[@Basic]
;[@Filter]
;-bundle             = @Basic
;-remove             = MakeMaker

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[MinimumPerl]

[ManifestSkip]

[PruneFiles]
filename            = eg/enwik8
filename            = eg/enwik9
